REACT_APP_CANDY_MACHINE_CONFIG=2CJE4yE5cXitsaSsKWe1LwokEYrT5anwz3c6T1XTwchp
REACT_APP_CANDY_MACHINE_ID=EDgaX9eeVvhqihvaU4YXqCuLUWvHS9sMzt81ftD7oYTW
REACT_APP_TREASURY_ADDRESS=HQxGvbxPLBb7Hq3PAQwLjvGrzp7pQBwodZTA5Wu6FaEe 
REACT_APP_CANDY_START_DATE=1641078000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com