REACT_APP_CANDY_MACHINE_CONFIG=BfBULaTt2wCXHAPhz9Xr6CiYUmnHeq9TEmx3WxTHHTxK 
REACT_APP_CANDY_MACHINE_ID=
REACT_APP_TREASURY_ADDRESS= 
REACT_APP_CANDY_START_DATE=1639872000

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
