<<<<<<< HEAD
REACT_APP_CANDY_MACHINE_CONFIG=BfBULaTt2wCXHAPhz9Xr6CiYUmnHeq9TEmx3WxTHHTxK 
REACT_APP_CANDY_MACHINE_ID=3ZvUEHggH2DrWTw4UcKRU6dKedce581en56gGGzM7r89
REACT_APP_TREASURY_ADDRESS=3D8KedDWnyAaEp6kjVBwZ9kfRRSbM8oTDvtCmfY6dCBM 
REACT_APP_CANDY_START_DATE=1641013200
=======
>>>>>>> 36b63136fc8cff24d656cadc162273ed91e200ae

